# ============================================
# FILE: /server/.env
# VERSION: 1.0.0
# DATE: 28-01-2026
# HOUR: 22:55
# PURPOSE: Variables de entorno y secretos del servidor.
# CHANGE LOG: Definición de puerto y URI de MongoDB (local).
# SPEC REF: Sección 3.4 - Persistencia
# RIGHTS: © Maribel Pinheiro & Miguel González | Ene-2026
# ============================================

PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/electronova_db
JWT_SECRET=clave_secreta_para_desarrollo_123
NODE_ENV=development