// ============================================
// FILE: /server/.env.example
// VERSION: 1.0.0
// DATE: 29-01-2026
// HOUR: 22:15
// PURPOSE: Plantilla de variables de entorno para nuevos desarrolladores.
// CHANGE LOG: Creacion inicial de la guia de configuracion.
// SPEC REF: Requisitos No Funcionales - Seguridad
// RIGHTS: © Maribel Pinheiro & Miguel González | Ene-2026
// ============================================
PORT=5000
MONGODB_URI=mongodb://localhost:27017/tu_base_de_datos
JWT_SECRET=tu_clave_secreta_aqui
NODE_ENV=development
CLIENT_URL=http://localhost:5173